{
    "name": "Groupe Tonic",
    "short_name": "Tonic",
    "description": "Créateur d'expériences mémorables - Événements sportifs au Québec",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "fr-CA",
    "orientation": "portrait-primary"
}